# SelenideTest

./: .gitignore  README.md  pom.xml
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/pageobjects/: CalculatorPage.java  CalculatorResults.java
src/main/java/stepdefinitions/: Steps.java
src/main/resources/: calculator.feature  config.properties
src/test/java/: FeaturesTestRunner.java  Tests.java
